{
  "name": "sekkyaku",
  "version": "1.0.0",
  "description": "Sekkyaku - CRM untuk Agency Kreatif",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
